<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="images/krypton-gradient.svg">
</head>

<body>
    <!-- navbar section -->
    <div class="backgroundimg">
        <nav class="navbar p-3">
            <div class="container">
                <div class="navbar-brand is-vcentered">
                    <div class="logo is-flex is-justify-content-center is-align-items-center"> <img
                            src="images/krypton.svg" width="40" alt="logo" id="rotatelogo">
                        <p class="has-text-white  px-2 has-text-weight-bold" style="font-family: Cabin,sans-serif;
                    font-size: 1.2rem; letter-spacing: 3px;">KRYPTON</p>
                    </div>
                    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu"
                        aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-menu" id="navMenu" style="color: white; background-color: transparent;">
                    <div class="navbar-end has-text-centered">
                        <a href="index.html" class="navbar-item" id="navlist">TOKEN</a>
                        <a class="navbar-item" id="navlist">ICO</a>
                        <a href="roadmap.html" class="navbar-item" id="navlist">ROADMAP</a>
                        <a class="navbar-item" id="navlist">MEDIA</a>
                        <a class="navbar-item" id="navlist"> <img src="images/telegram.svg" alt="telegram"
                                style="width: 15px; margin-right: 5px;"> TELEGRAM</a>
                        <a href="#" class="button is-fullwidth scroll" id="nav-btn">
                            <span class="text has-text-white px-5" id="navlist">REGISTER</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="navbar is-fixed-top p-3 is-triggered-on-scroll">
            <div class="container">
                <div class="navbar-brand is-vcentered">
                    <div class="logo is-flex is-justify-content-center is-align-items-center"> <img
                            src="images/krypton-gradient.svg" width="40" alt="logo" id="rotatelogo">
                        <p class="has-text-white  px-2 has-text-weight-bold" style="font-family: Cabin,sans-serif;
                    font-size: 1.2rem; letter-spacing: 3px;">KRYPTON</p>
                    </div>
                    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu"
                        aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-menu" id="navMenu" style="color: white; background-color: transparent;">
                    <div class="navbar-end has-text-centered">
                        <a href="index.html" class="navbar-item" id="navlist">TOKEN</a>
                        <a class="navbar-item" id="navlist">ICO</a>
                        <a href="roadmap.html" class="navbar-item" id="navlist">ROADMAP</a>
                        <a class="navbar-item" id="navlist">MEDIA</a>
                        <a class="navbar-item" id="navlist"> <img src="images/telegram.svg" alt="telegram"
                                style="width: 15px; margin-right: 5px;"> TELEGRAM</a>
                        <a href="#" class="button is-fullwidth scroll" id="nav-btn">
                            <span class="text has-text-white px-5" id="navlist">REGISTER</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- News & Media section -->
        <section class="section " id="home">
            <div class="container ">
                <div class="columns is-vcentered ">
                    <div class="column is-5 is-offset-1" style="text-align: left;">
                        <hr style="width: 80px; height: 3px;  background: linear-gradient(to left, #7F00FF, #3f00fc);">
                        <h1 class="title  has-text-white  is-1 pt-4">News & Media</h1>
                        <p class="subtitle is-6 " style="color:#d4cbe2; line-height: 1.5; ">Cryptocurrency brought to
                            the next level. Join our ICO for supercharged rates.</p>
                    </div>
                    <div class="column is-6 ">
                        <img src="images/media.svg" alt="crypto-mining">
                    </div>

                </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="columns is-multiline is-vcentered is-centered  mt-6 is-flex is-justify-content-center is-align-items-start">
                    <div class="column is-9  ">
                        <div class="columns is-multiline mt-6">
                            <div class="column is-12 mb-5">
                              <div class="columns is-vcentered is-centered">
                                <div
                                  class="column is-9 post is-flex is-align-items-center is-justify-content-center"
                                  id="link-post"
                                >
                                  <div class="image-post is-fullwidth-mobile">
                                    <img class="image" src="images/post4.svg" />
                                  </div>
                
                                  <div class="content-post pl-6">
                                    <div class="post-title has-text-white">
                                        Featured On Coinative
                                      <span class="date">02.06.2023</span>
                                    </div>
                                    <p class="post-lorem pt-1">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae necessitatibus
                                        pariatur, assumenda esse quisquam nesciunt corporis recusandae praesentium .
                                    </p>
                                    <div
                                      class="content-footer pt-4 is-flex is-justify-content-space-between"
                                    >
                                      <div class="is-flex is-align-items-center">
                                        <div>
                                          <img src="images/glenn.jpg" class="mini-picture" />
                                        </div>
                                        <p class="name">by Glenn Dunward in <span style="color: #0f9;">Featured</span></p>
                                      </div>
                                      <div class="is-flex">
                                        <div class="likes name">
                                          <i
                                            class="fa-sharp fa-regular fa-comment pr-1 pt-2"
                                            style="
                                              color: #fff;
                                              font-size: 15px;
                                              font-weight: 500;
                                            "
                                          ></i
                                          ><span>9</span>
                                        </div>
                                        <div class="comment name">
                                          <i
                                            class="fa-sharp fa-regular fa-heart pr-1 pt-2"
                                            style="
                                              color: #8d395f;
                                              font-size: 15px;
                                              font-weight: 500;
                                            "
                                          ></i
                                          ><span>39</span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="column is-12 mb-5">
                              <div class="columns is-vcentered is-centered">
                                <div
                                  class="column is-9 post is-flex is-align-items-center is-justify-content-center"
                                  id="link-post"
                                >
                                  <div class="image-post is-fullwidth-mobile">
                                    <img class="image" src="images/post1.svg" />
                                  </div>
                
                                  <div class="content-post pl-6">
                                    <div class="post-title has-text-white">
                                        Blockchain For Dummies
                                      <span class="date">27.05.2023</span>
                                    </div>
                                    <p class="post-lorem pt-1">
                                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                      Vitae necessitatibus pariatur, assumenda esse quisquam
                                      nesciunt corporis recusandae praesentium .
                                    </p>
                                    <div
                                      class="content-footer pt-4 is-flex is-justify-content-space-between"
                                    >
                                      <div class="is-flex is-align-items-center">
                                        <div>
                                          <img src="images/john.jpg" class="mini-picture" />
                                        </div>
                                        <p class="name">by John Cambell in <span style="color: #0f9;">Blockchain</span></p>
                                      </div>
                                      <div class="is-flex">
                                        <div class="likes name">
                                          <i
                                            class="fa-sharp fa-regular fa-comment pr-1 pt-2"
                                            style="
                                              color: #fff;
                                              font-size: 15px;
                                              font-weight: 500;
                                            "
                                          ></i
                                          ><span>8</span>
                                        </div>
                                        <div class="comment name">
                                          <i
                                            class="fa-sharp fa-regular fa-heart pr-1 pt-2"
                                            style="
                                              color: #8d395f;
                                              font-size: 15px;
                                              font-weight: 500;
                                            "
                                          ></i
                                          ><span>15</span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="column is-12 mb-5">
                              <div class="columns is-vcentered is-centered">
                                <div
                                  class="column is-9 post is-flex is-align-items-center is-justify-content-center"
                                  id="link-post"
                                >
                                  <div class="image-post is-fullwidth-mobile">
                                    <img class="image" src="images/post5.svg" />
                                  </div>
                
                                  <div class="content-post pl-6">
                                    <div class="post-title has-text-white">
                                        Featured On Bit It
                                      <span class="date">23.04.2023</span>
                                    </div>
                                    <p class="post-lorem pt-1">
                                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                      Vitae necessitatibus pariatur, assumenda esse quisquam
                                      nesciunt corporis recusandae praesentium .
                                    </p>
                                    <div
                                      class="content-footer pt-4 is-flex is-justify-content-space-between"
                                    >
                                      <div class="is-flex is-align-items-center">
                                        <div>
                                          <img src="images/helen.jpg" class="mini-picture" />
                                        </div>
                                        <p class="name">by Helen Miller in <span style="color: #0f9;">Featured</span></p>
                                      </div>
                                      <div class="is-flex">
                                        <div class="likes name">
                                          <i
                                            class="fa-sharp fa-regular fa-comment pr-1 pt-2"
                                            style="
                                              color: #fff;
                                              font-size: 15px;
                                              font-weight: 500;
                                            "
                                          ></i
                                          ><span>3</span>
                                        </div>
                                        <div class="comment name">
                                          <i
                                            class="fa-sharp fa-regular fa-heart pr-1 pt-2"
                                            style="
                                              color: #8d395f;
                                              font-size: 15px;
                                              font-weight: 500;
                                            "
                                          ></i
                                          ><span>17</span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="column is-12 mb-5">
                                <div class="columns is-vcentered is-centered">
                                  <div
                                    class="column is-9 post is-flex is-align-items-center is-justify-content-center"
                                    id="link-post"
                                  >
                                    <div class="image-post is-fullwidth-mobile">
                                      <img class="image" src="images/post2.svg" />
                                    </div>
                  
                                    <div class="content-post pl-6">
                                      <div class="post-title has-text-white">
                                        The Crypton Chain Algorythm
                                        <span class="date">15.04.2023</span>
                                      </div>
                                      <p class="post-lorem pt-1">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                        Vitae necessitatibus pariatur, assumenda esse quisquam
                                        nesciunt corporis recusandae praesentium .
                                      </p>
                                      <div
                                        class="content-footer pt-4 is-flex is-justify-content-space-between"
                                      >
                                        <div class="is-flex is-align-items-center">
                                          <div>
                                            <img src="images/joshua.jpg" class="mini-picture" />
                                          </div>
                                          <p class="name">by Joshua Stevens in <span style="color: #0f9;">Blockchain</span></p>
                                        </div>
                                        <div class="is-flex">
                                          <div class="likes name">
                                            <i
                                              class="fa-sharp fa-regular fa-comment pr-1 pt-2"
                                              style="
                                                color: #fff;
                                                font-size: 15px;
                                                font-weight: 500;
                                              "
                                            ></i
                                            ><span>7</span>
                                          </div>
                                          <div class="comment name">
                                            <i
                                              class="fa-sharp fa-regular fa-heart pr-1 pt-2"
                                              style="
                                                color: #8d395f;
                                                font-size: 15px;
                                                font-weight: 500;
                                              "
                                            ></i
                                            ><span>23</span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="column is-12 mb-5">
                                <div class="columns is-vcentered is-centered">
                                  <div
                                    class="column is-9 post is-flex is-align-items-center is-justify-content-center"
                                    id="link-post"
                                  >
                                    <div class="image-post is-fullwidth-mobile">
                                      <img class="image" src="images/post3.svg" />
                                    </div>
                  
                                    <div class="content-post pl-6">
                                      <div class="post-title has-text-white">
                                        What Is Cryoto Mining ?
                                        <span class="date">02.04.2023</span>
                                      </div>
                                      <p class="post-lorem pt-1">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                        Vitae necessitatibus pariatur, assumenda esse quisquam
                                        nesciunt corporis recusandae praesentium .
                                      </p>
                                      <div
                                        class="content-footer pt-4 is-flex is-justify-content-space-between"
                                      >
                                        <div class="is-flex is-align-items-center">
                                          <div>
                                            <img src="images/sandra.jpg" class="mini-picture" />
                                          </div>
                                          <p class="name">by Sandra Bernard in <span style="color: #0f9;">cryptomining</span></p>
                                        </div>
                                        <div class="is-flex">
                                          <div class="likes name">
                                            <i
                                              class="fa-sharp fa-regular fa-comment pr-1 pt-2"
                                              style="
                                                color: #fff;
                                                font-size: 15px;
                                                font-weight: 500;
                                              "
                                            ></i
                                            ><span>3</span>
                                          </div>
                                          <div class="comment name">
                                            <i
                                              class="fa-sharp fa-regular fa-heart pr-1 pt-2"
                                              style="
                                                color: #8d395f;
                                                font-size: 15px;
                                                font-weight: 500;
                                              "
                                            ></i
                                            ><span>25</span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                        <div class="container has-text-centered mt-5">
                            <button class="button  p-5" id="hero-btn" >
                                <span class=" has-text-white " id="herolist">LOAD MORE</span>
                            </button>
                            </div>
                    </div>
                    
                    <div class="column is-3 mt-6 pt-6">
                        <div class="search">
                            <input class="input-color" type="text" required>
                            <label>Search Article</label>
                        </div>
                        <div class="widges subtitle mt-6">
                            <div class="widget-title">
                                Categories
                            </div>
                            <ul class="categories-list mt-5">
                                <li>
                                    <a class="is-active" href="#">
                                        All Posts
                                        <span class="tag  ml-6"
                                            style="color: #0f9; border-color:#0f9; border: 1px solid #0f9; background-color: transparent;">53</span>
                                    </a>
                                </li>
                                <li><a href="#">Blockchain</a></li>
                                <li><a href="#">Crypto Market</a></li>
                                <li><a href="#">Cryptomining</a></li>
                                <li><a href="#">Featured</a></li>
                            </ul>
                        </div>
                        <div class="tags-section">
                            <div class="widget-title mb-3">
                                TAGS
                            </div>
                            <div class="tags is-flex is-align-items-center is-justify-content-start" style="padding: 20px;">
                                <span class="tag"
                                    style="background-color: transparent; border: 1px solid #7f00ff; color: #7F00FF;">Bitcoin</span>
                                <span class="tag"
                                    style="background-color: transparent; border: 1px solid #7f00ff; color: #7F00FF;">Cryptocurrency</span>
                                <span class="tag"
                                    style="background-color: transparent; border: 1px solid #7f00ff; color: #7F00FF;">Blockchain</span>
                                <span class="tag"
                                    style="background-color: transparent; border: 1px solid #7f00ff; color: #7F00FF;">Ethereum</span>
                            </div>
                        </div>
                        
                        <div class="widget-title mt-5">
                            ARCHIVES
                        </div>
                       
                        <div class="select mt-5" style="width: 100%;">
                            <select  style="background-color: #1c004c; color: white; border-color:#1c004c; width: 100%;">
                               
                                <option selected disabled>Select Month</option>
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <!-- footer section -->
        <section class="section" style=" position: relative; background-color: #0f0330;">
            <div class="container pt-6 has-text-centered">
                <a href="">
                    <div class="footer-logo">
                        <img src="images/krypton-gradient.svg" width="90" id="rotatelogo">
                    </div>
                    <div class="brand-name ">KRYPTON</div>
                    <div class="brand-subtitle">Blockchain brought to another level</div>
                </a>
                <div class="columns  pt-6 is-vcentered">
                    <div class="column is-4" id="footer-links">
                        <ul
                            class="footer-links is-multiline is-flex is-justify-content-space-around is-align-items-center ">
                            <li id="hover-link"> <a href="#" class="has-text-white">TOKEN</a><i class="i-one"></i> </li>
                            <li id="hover-link2"> <a href="#" class="has-text-white">ICO</a><i class="i-one"></i> </li>
                            <li id="hover-link3"> <a href="#" class="has-text-white">ROADMAP</a><i class="i-one"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="column is-4">
                        <form>
                            <div class="control" style="position:relative; z-index: 2;">
                                <input type="email" name="email" id="footer-form">
                                <button id="footer-btn">
                                    <span>SUBSCRIBE</span>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="column is-4" id="footer-links" style="z-index:2 ;">
                        <ul
                            class="footer-links is-multiline is-flex is-justify-content-space-around is-align-items-center ">
                            <li id="hover-link4"> <a href="#" class="has-text-white">REGISTER</a><i class="i-one"></i>
                            </li>
                            <li id="hover-link5"> <a href="#" class="has-text-white">MEDIA</a><i class="i-one"></i>
                            </li>
                            <li id="hover-link6"> <a href="#" class="has-text-white">TELEGRAM</a><i class="i-one"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pt-5">
                    <p class="copyright">© 2018-2021 | Krypton. All Rights Reserved</p>
                    <p class="coded-by pt-4">Designed and Coded by
                        <a style="color: #0f9;" href="https://cssninja.io" target="_blank">Css Ninja</a>
                    </p>
                </div>
                <img class="solar-system" src="images/solar.svg" id="footer-img">
            </div>
        </section>
        <!-- back-to-top -->
    <div id="goToTop">
        <div id="inner">
          <i
            style="color: #4800fc"
            class="fa-solid fa-arrow-up has-text-centered column is-size-4"
          ></i>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
</body>

</html>